# aortica

./: .dockerignore  .env.example  .gitignore  AI-Enabled ECG Analysis Technical Landscape, Open-Source Gaps, and Commercial Opportunities.md  Dockerfile.edge  Dockerfile.server  LICENSE  Makefile  PRD-2.md  PRD.md  README.md  aortica-edge.service  create_pi_image_script.sh  deep-research-report.md  docker-compose.full.yml  docker-compose.prod.yml  docker-compose.yml  feedback.db  integration.example.yaml  mkdocs.yml  plugins.example.yaml  progress.txt  project-plan.md  pyproject.toml  regulatory_targets.yaml  test_output.txt
.agents/workflows/: ralph.md
.claude/: launch.json
.github/workflows/: android_build.yml  ci.yml  docs.yml  federated_release.yml  pages.yml  release.yml
aortica/: __init__.py
aortica/api/: __init__.py  admin_endpoints.py  analytics_endpoints.py  app.py  audit_endpoints.py  auth.py  batch_predict.py  clinical_suggestions.py  compare.py  ecg_service.proto  ecg_service_pb2.py  ecg_service_pb2.pyi  ecg_service_pb2_grpc.py  edge_endpoints.py  federated_endpoints.py  feedback.py  grpc_server.py  integration_endpoints.py  mobile_manifest.py  notification_endpoints.py  predict.py  rate_limiter.py  report_endpoints.py  result_endpoints.py  smart_on_fhir.py  subscription_endpoints.py  validation_endpoints.py  workflow_endpoints.py  worklist_endpoints.py
aortica/audit/: __init__.py  logger.py
aortica/cli/: __init__.py  audit_cmd.py  benchmark.py  build_index_cmd.py  compare_cmd.py  edge_cmd.py  federated_cmd.py  hardware_benchmark_cmd.py  info.py  integration_cmd.py  main.py  performance_card_cmd.py  plugin_cmd.py  predict.py  profile_cmd.py  train.py  validation_cmd.py
aortica/data/: __init__.py  augmentations.py  dataset.py  mimic_iv_ecg.py
aortica/edge/: __init__.py  deploy_profiles.py  distillation.py  hardware_benchmark.py  mobile_export.py  mobilenet_backbone.py  onnx_export.py  platform_targets.yaml  power_validation.py  profiling.py  quantization.py  simplified_output.py  site_monitor.py  validation.py
aortica/evaluation/: __init__.py  benchmark.py  equity_gate.py  model_comparison.py  performance_card.py  regulatory_gate.py  site_validation.py
aortica/federated/: __init__.py  data_quality.py  dp.py  fl_client.py  fl_metrics_store.py  fl_server.py  release_pipeline.py  secure_agg.py  strategies.py
aortica/integration/: __init__.py  dicom_sr.py  dimse.py  fhir.py  fhir_subscription.py  hl7v2.py  notifications.py  orchestrator.py  serial_capture.py  worklist.py  worklist_store.py
aortica/io/: __init__.py  csv_reader.py  dicom_reader.py  dispatcher.py  ecg_record.py  hl7_aecg_reader.py  mat_reader.py  pdf_ecg_reader.py  scp_reader.py  wfdb_reader.py
aortica/models/: __init__.py  aortica_model.py  aortica_model_tf.py  attention.py  attention_tf.py  backbone.py  backbone_tf.py  conformal_prediction.py  framework_parity.py  ischaemia_head.py  ischaemia_head_tf.py  registry.py  resnet1d.py  rhythm_head.py  rhythm_head_tf.py  risk_head.py  risk_head_tf.py  structural_head.py  structural_head_tf.py  task_dims.py  temperature_scaling.py  train_baseline.py  train_multitask.py
aortica/regulatory/: __init__.py  populate_atd.py  reporting_checklists.py
aortica/reports/: __init__.py  csv_export.py  jsonld_report.py  pdf_report.py
aortica/retrieval/: __init__.py  index_builder.py  retriever.py
aortica/signal/: __init__.py  denoising.py  qrs_detection.py  quality_scoring.py
aortica/sync/: __init__.py  central_aggregator.py  config.py  result_store.py  sync_engine.py
aortica/validation/: __init__.py  adverse_events.py  performance_monitor.py  prospective_collector.py  quarterly_report.py
aortica/xai/: __init__.py  explain.py  median_beat_vae.py  vae_report.py
data/: clinical_suggestions.json  urgency_rules.yaml
deploy/nginx/: Dockerfile.proxy  gen-cert.sh  nginx.conf
docs/: index.md
docs/api/: edge.md  evaluation.md  io.md  models.md  overview.md  rest.md  signal.md  sync.md  xai.md
docs/cli/: commands.md
docs/clinical/: ai-findings.md  ecg-primer.md
docs/contributing/: code-style.md  setup.md
docs/deployment/: CHW_TRAINING.md  DOCKER_QUICKSTART.md  LMIC_PILOT_GUIDE.md  PILOT_CHECKLIST.md  docker.md  offline.md  raspberry-pi.md
docs/federated/: DUA_TEMPLATE.md  ONBOARDING.md
docs/getting-started/: installation.md  quickstart.md
docs/regulatory/: CE_MDR_TECHFILE.md  CONSORT_AI.md  FDA_SAMD_PRESUB.md  IEC_80601_2_86_ATD.md  STARD_AI.md  TRIPOD_AI.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
graphify-out/: .graphify_labels.json  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  manifest.json
landing/: index.html  main.js  robots.txt  sitemap.xml  styles.css
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/android/app/src/androidTest/java/io/aortica/ecg/audit/: AuditLoggerInstrumentedTest.kt
mobile/android/app/src/androidTest/java/io/aortica/ecg/inference/: InferenceInstrumentedTest.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: README.md
mobile/android/app/src/main/java/io/aortica/ecg/: AorticaApplication.kt
mobile/android/app/src/main/java/io/aortica/ecg/audit/: AuditLogger.kt  AuditSyncService.kt
mobile/android/app/src/main/java/io/aortica/ecg/inference/: BleEcgDevice.kt  EcgFileReader.kt  InferenceResult.kt  OnnxInferenceEngine.kt  SignalPreprocessor.kt  TierMapper.kt
mobile/android/app/src/main/java/io/aortica/ecg/ui/: MainActivity.kt  SettingsActivity.kt
mobile/android/app/src/main/java/io/aortica/ecg/update/: ModelUpdateManager.kt
mobile/android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/android/app/src/main/res/values-es/: strings.xml
mobile/android/app/src/main/res/values-fr/: strings.xml
mobile/android/app/src/main/res/values-sw/: strings.xml
mobile/android/app/src/test/java/io/aortica/ecg/update/: ModelUpdateManagerTest.kt
tests/: conftest.py  test_packaging.py  test_scaffolding.py
(+222 files in other folders)
