# Dockerfile.server — Aortica API server for amd64
# Multi-stage build for minimal image size

# Stage 1: Build frontend assets
FROM node:22-slim AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
RUN npm run build

# Stage 2: Python runtime
FROM python:3.12-slim AS runtime

# Metadata
LABEL org.opencontainers.image.title="Aortica Server" \
      org.opencontainers.image.description="AI ECG analysis platform — API server" \
      org.opencontainers.image.version="0.2.0" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/nmillrr/aortica"

# Create non-root user for security
RUN groupadd --gid 1000 aortica && \
    useradd --uid 1000 --gid 1000 --create-home --shell /bin/bash aortica

# Install system dependencies required by scipy/numpy wheels
# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        libgomp1 \
        curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python package files first for layer caching
COPY pyproject.toml README.md LICENSE ./
COPY aortica/ ./aortica/

# Install the package with API and CLI extras
# hadolint ignore=DL3013
RUN pip install --no-cache-dir ".[api,cli]"

# Copy built frontend assets from builder stage
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

# Create data and cache directories
RUN mkdir -p /app/data /home/aortica/.cache/aortica && \
    chown -R aortica:aortica /app /home/aortica/.cache

# Switch to non-root user
USER aortica

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API server via the console script entry point
CMD ["aortica-server"]
