# deploy/nginx/Dockerfile.proxy — Aortica production reverse proxy
#
# Builds the React frontend production bundle and serves it as static assets
# behind nginx, reverse-proxying /api and /docs and terminating TLS.

# Stage 1: build the frontend production bundle
FROM node:22-slim AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts
COPY frontend/ ./
# API calls go same-origin through the proxy (/api) in production.
ENV VITE_API_URL=/api
RUN npm run build

# Stage 2: nginx serving static assets + reverse proxy + TLS
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="Aortica Proxy" \
      org.opencontainers.image.description="nginx reverse proxy + TLS for the Aortica stack" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.source="https://github.com/nmillrr/aortica"

# curl is used by the container health check
# hadolint ignore=DL3018
RUN apk add --no-cache curl

# Reverse-proxy + TLS site configuration
COPY deploy/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Built frontend static assets
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -fk https://localhost:443/healthz || exit 1
